src/schema.graphql

# import * from './schema/common.graphql'
# import * from './schema/org.graphql'
# import * from './schema/delegate.graphql'
# import * from './schema/bizUnit.graphql'
# import * from './schema/notes.graphql'
# import * from './schema/message.graphql'
# import * from './schema/person.graphql'
# import * from './schema/procedure.graphql'

type Query {
  org(where: OrgInput): Org
  orgs(where: OrgsInput, orderBy: OrderByParams, paging: PagingParams): Orgs

  person(where: PersonInput): Person
  persons(where: PersonsInput, paging: PagingParams): Persons

  delegate(where: DelegateInput): Delegate
  delegates(where: DelegatesInput): Delegates

  note(where: NoteInput): Note
  notes(where: NotesInput): Notes

  message(where: MessageInput): Message
  messages(where: MessagesInput, paging: PagingParams): Messages

  bizUnit(where: BizUnitInput): BizUnit
  bizUnits(where: BizUnitsInput): BizUnits

  procedure(where: ProcedureInput): Procedure
  procedures(where: ProceduresInput): Procedures
}
