src/schema/facility.graphql

type Facility {
  id: ID!
  name: String
  description: String
  active: Boolean

  type: FacilityType
  label: String
  defaultDeliverToAddress: Address
  email: Email
  timeZone: String
  caseLoaningMethodology: CaseLoaningMethodologyType
  restockType: RestockType
  contact: Contact

  opsProfile: OpsProfile
  deliveryScheduleProfile: DeliveryProfile
  courierProfile: CourierProfile
  loanSplitMethod: LoanSplitMethod
  customer: Customer

  optimizeLoans: Boolean
  splitImplantsAndInstruments: Boolean
  binManaged: Boolean
  autoPutAway: Boolean
  publicVisible: Boolean

  extendedContacts: [Contact]
  notes: [Note]
  messages: [Message]
  orgUnits: [OrgUnit]
  physicians: [Physician]
  contacts: [Contact]
  zones: [Zone]
  preferenceCards: [PreferenceCard]
}

enum FacilityType {
  MDC_FIELD_OFFICE
  DISTRIBUTION_CENTER
  SALES_OFFICE
  CLINIC
  HOSPITAL
  SURGERY_CENTER
  SCAN_CENTER
  STERILIZATION_CENTER
  DISTRIBUTOR
}

enum CaseLoaningMethodologyType {
  LOAN_PER_CASE
  LOAN_PER_DAY
}
