src/schema/orgUnit.graphql

type OrgUnit {
  id: ID
  name: String
  description: String
  active: Boolean

  label: String
  publicName: String
  schema: String
  email: Email

  bottom: Boolean
  fulfillmentLeadTimeHours: Int
  requirementsLeadTimeHours: Int
  allowRemoteUsage: Boolean
  allowMixedInventoryTypeUsage: Boolean
  signUpAllowed: Boolean
  publicListing: Boolean

  org: Org
  parentOrgUnit: OrgUnit
  rootOrgUnit: OrgUnit
  opsOrgUnit: OrgUnit
  salesOrgUnit: OrgUnit
  attributes: [Attribute]
  attributeContacts: [Person]

  extendedContacts: [Contact]
  notes: [Note]
  messages: [Message]
  bizUnits: [BizUnit]
  facilities: [Facility]
  contacts: [Contact]
  teams: [Team]
  physicians: [Physician]
  itemCategories: [ItemCategory]
  qualifiers: [Qualifier]
  preferenceCards: [PreferenceCard]
}

type OrgUnits {
  data: [OrgUnit]
  moreData: Boolean
}
