src/schema/user.graphql

type User {
  id: ID
  name: PersonName
  active: Boolean

  perspective: UserPerspective
  type: GeneralContactType
  erpUserId: String
  workPhone: PhoneNumber
  mobilePhone: PhoneNumber
  faxPhone: PhoneNumber

  email: Email
  label: String
  timeZone: String
  locale: Locale

  userLocked: Boolean
  directoryAdmin: Boolean
  phiAllowed: Boolean

  org: Org
  customer: Customer
  defaultBizUnit: BizUnit
  salesOrgUnit: OrgUnit
  defaultOpsOrgUnit: OrgUnit
}

input UsersInput {
  orgId: String
  search: String
  perspective: UserPerspective
  paging: PagingParams
  orderBy: OrderByParams
}

enum UserPerspective {
  ADMIN
  SYSTEM_ADMIN
  HEALTH_SYSTEM_AE
  HEALTH_SYSTEM_HCP
  HEALTH_SYSTEM_HCR
  HEALTH_SYSTEM_PHYSICIAN
  MED_DEVICE_COMPANY_AE
  MED_DEVICE_COMPANY_HCP
  MED_DEVICE_COMPANY_HCR
  MED_DEVICE_COMPANY_DCE
  DISTRIBUTOR_AE
  DISTRIBUTOR_HCR
  DISTRIBUTOR_HCP
  PRACTICE_AE
  PRACTICE_HCR
  PRACTICE_HCP
  PRACTICE_PHYSICIAN
  PARTNER_AE
  PARTNER_HCP
  PARTNER_HCR
  CONSUMER
}

enum GeneralContactType {
  ORG
  BIZ_UNIT
  ORG_UNIT
  FACILITY
  SYS_ADMIN
  AE
  REP
  HCP
  DCE
  PHYSICIAN
  TEAM
  CUSTOMER
}
